
@import "partials/layout";
@import "partials/colors";
@import "partials/typography";
@import "partials/navigation";

$border: $color-4 2px solid;
$border-radius: 30px 0 30px 0;

$Bluehex: url("../assets/bluehex100.png");

#css-zen-garden {
  background-color: black;
}
body {
  color: white;
  border: $border;
  border-radius: $border-radius;
  padding: 1em;
  margin: 1em;
}
ul {
  padding: 0;
}
li {
  list-style: none;
  padding: 0.5em;
}
h1 {
  border: $border;
  border-radius: $border-radius;
  padding: 1em;
}
.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
.summary, .preamble {
  border: $border;
  border-radius: $border-radius;
  padding: 1em;
  margin: 1em 0 0 0;
}
.sidebar {
  grid-row: 2/3;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.design-selection {
  border: $border;
  border-radius: $border-radius;
  padding: 1em;
  margin: 1em 0 0 0;
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    text-align: center;
    grid-row: 2/3;
  }
}

.design-archives, .zen-resources {
  border: $border;
  border-radius: $border-radius;
  padding: 1em;
  margin: 1em 0 0 0;
}

.explanation,
.participation,
.benefits {
  grid-column: 1/4;
  border: $border;
  border-radius: $border-radius;
  padding: 1em;
  margin: 1em 0 0 0;
}

.requirements {
  grid-column: 1/3;
  border: $border;
  border-radius: $border-radius;
  padding: 1em;
  margin: 1em 0 0 0;
}
footer {
  text-align: center;
  margin: 2em;
}

