@media only screen and (min-width: 40em) {
    .page-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      
    }
   
     
     /* first section */
     .intro {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 12em 30em;
       gap: .25em;
        
     }
   
     .intro header {
       grid-column: 1/4;
       grid-row: 1/2;
       width: 100%;
     }
     .summary, .preamble {
       border: #f6ae2d 2px solid;
       border-radius: 30px 0 30px 0;
       padding: 1em;
       margin: 1em;
     }
     .summary {
       grid-column: 1/2;
       grid-row: 2/4;
       max-width: 100%;
       height: 30em;
   
     }
     .preamble {
       grid-column: 2/4;
       grid-row: 2/4; 
       max-width: 100%;
       height: 30em;
     
   
     }
     /* middle section */
     .sidebar {
       grid-column: 1/2;
       grid-row: 2/3;
     }
     .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: .25em;
  
    }
    .design-selection {
      border: #f6ae2d 2px solid;
      border-radius: 30px 0 30px 0;
      padding: 1em;
      margin: 1em 0 0 0;
      grid-column: 1/3;
      grid-row: 2/3;
      max-width: 100%;
      height: 90%;
    }
    .design-archives, .zen-resources {
      border: #f6ae2d 2px solid;
      border-radius: 30px 0 30px 0;
      padding: 1em;
      margin: 1em 0 0 0;
    }
    .design-selection ul {
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: repeat(4, 1fr);
      margin: 0 auto;
      text-align: center;
    }
    
    .design-archives {
      grid-column: 1/3;
      grid-row: 3/4;
  
    }
    .zen-resources {
      grid-column: 3/4;
      grid-row: 1/4;
  
    }
    /* last section */
     
    /* .main {
      display: grid;
      grid-column: 1/2;
      grid-row: 3/4;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
    .explanation {
      grid-column: 1/2;
      grid-row: 1/2;
      border: #f6ae2d 2px solid;
      border-radius: 30px 0 30px 0;
      padding: 1em;
      margin: 1em 0 0 0;
    }
    .participation {
      grid-column: 2/3;
      grid-row: 1/2;
      border: #f6ae2d 2px solid;
      border-radius: 30px 0 30px 0;
      padding: 1em;
      margin: 1em 0 0 0;
    }
    .benefits {
      grid-column: 1/2;
      grid-row: 2/3;
      border: #f6ae2d 2px solid;
      border-radius: 30px 0 30px 0;
      padding: 1em;
      margin: 1em 0 0 0;
    }
    
    .requirements {
      grid-column: 2/3;
      grid-row: 2/3;
      border: #f6ae2d 2px solid;
      border-radius: 30px 0 30px 0;
      padding: 1em;
      margin: 1em 0 0 0;
    }
    
    footer {
      text-align: center;
      margin: 2em;
    } */
    
    }