/*----Site color scheme----*/
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@400;600&family=Krub&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@400;600&family=Krub&display=swap");
h1,
h2 {
  font-family: "Koho", sans-serif;
  color: #33658a;
}

h1 {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
  font-family: "Koho", sans-serif;
}

p {
  font-family: "Krub", sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  color: white;
}

a {
  color: #f26419;
  text-decoration: none;
  font-family: "Koho", sans-serif;
}

a[href="/221/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  grid-column: 1/2;
  margin: 0 auto;
}

a[href="/220/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  margin: 0 auto;
  grid-column: 2/3;
}

a[href="/219/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  margin: 0 auto;
  grid-column: 3/4;
}

a[href="/218/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  margin: 0 auto;
  grid-column: 4/5;
}

a[href="/217/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  margin: 0 auto;
  grid-column: 1/2;
}

a[href="/216/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  margin: 0 auto;
  grid-column: 2/3;
}

a[href="/215/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  margin: 0 auto;
  grid-column: 3/4;
}

a[href="/214/"] {
  display: block;
  content: url("../assets/bluehex100.png");
  margin: 0 auto;
  grid-column: 4/5;
}

a[href="/214/page1"]::before {
  content: url("../assets/bluehex100.png");
}

.design-archives a[href="http://www.mezzoblue.com/zengarden/alldesigns/"]::before {
  content: url("../assets/bluehex100.png");
}

.zen-resources a[href="style.css"]::before {
  content: url("../assets/bluehex100.png");
}

.zen-resources a[href="http://www.mezzoblue.com/zengarden/resources/"]::before {
  content: url("../assets/bluehex100.png");
}

.zen-resources a[href="http://www.mezzoblue.com/zengarden/faq/"]::before {
  content: url("../assets/bluehex100.png");
}

.zen-resources a[href="http://www.mezzoblue.com/zengarden/submit/"]::before {
  content: url("../assets/bluehex100.png");
}

.zen-resources a[href="http://www.mezzoblue.com/zengarden/translations/"]::before {
  content: url("../assets/bluehex100.png");
}

footer a[href="http://validator.w3.org/check/referer"]::before {
  content: url("../assets/bluehex100.png");
  padding: 1em;
}

footer a[href="http://jigsaw.w3.org/css-validator/check/referer"]::before {
  content: url("../assets/bluehex100.png");
  padding: 1em;
}

footer a[href="http://creativecommons.org/licenses/by-nc-sa/3.0/"]::before {
  content: url("../assets/bluehex100.png");
  padding: 1em;
}

footer a[href="http://mezzoblue.com/zengarden/faq/#aaa"]::before {
  content: url("../assets/bluehex100.png");
  padding: 1em;
}

footer a[href="https://github.com/mezzoblue/csszengarden.com"]::before {
  content: url("../assets/bluehex100.png");
  padding: 1em;
}

#css-zen-garden {
  background-color: black;
}

body {
  color: white;
  border: #f6ae2d 2px solid;
  border-radius: 30px 0 30px 0;
  padding: 1em;
  margin: 1em;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  padding: 0.5em;
}

h1 {
  border: #f6ae2d 2px solid;
  border-radius: 30px 0 30px 0;
  padding: 1em;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.summary, .preamble {
  border: #f6ae2d 2px solid;
  border-radius: 30px 0 30px 0;
  padding: 1em;
  margin: 1em 0 0 0;
}

.sidebar {
  grid-row: 2/3;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.design-selection {
  border: #f6ae2d 2px solid;
  border-radius: 30px 0 30px 0;
  padding: 1em;
  margin: 1em 0 0 0;
}
.design-selection ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  text-align: center;
  grid-row: 2/3;
}

.design-archives, .zen-resources {
  border: #f6ae2d 2px solid;
  border-radius: 30px 0 30px 0;
  padding: 1em;
  margin: 1em 0 0 0;
}

.explanation,
.participation,
.benefits {
  grid-column: 1/4;
  border: #f6ae2d 2px solid;
  border-radius: 30px 0 30px 0;
  padding: 1em;
  margin: 1em 0 0 0;
}

.requirements {
  grid-column: 1/3;
  border: #f6ae2d 2px solid;
  border-radius: 30px 0 30px 0;
  padding: 1em;
  margin: 1em 0 0 0;
}

footer {
  text-align: center;
  margin: 2em;
}

/*# sourceMappingURL=style.css.map */

