<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header class="header">
    <div class="site-banner white-text">
      <div class="site-banner__left clearfix"><!--logo only -->
        <a href="#"><span aria-hidden="true" class="icon-byui-logo clearfix">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span></a>
      </div>
      <div class="site-banner__right clearfix"><!--3 icons-->
        <a href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon"><!--search icon-->
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon"><!--audience icon-->
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon"><!--menu icon-->
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>

   <!--   <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
        <div>
          <label for="searchDesktop" class="sr-only">Search BYU-I websites:
          </label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google"
            alt="Search BYU-I websites (powered by Google.com)." type="text" />

          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>-->
    </div>
    <div class="subheader">
      <h1>Brigham Young University - Idaho</h1>
    </div>
  </header>
  <main>
    <div class="covid">
      <h2>Latest COVID-19 Information</h2>
      <button class="button">COVID-19 Updates</button>
    </div>
    <div class="border">
      <a href="https://www.byui.edu/student-focused">
        <img src="images/livestock.jpg" alt="girl at livestock center" class="livestock">
      </a>
    </div>
    <div>
      <figure class="border">
        <img src="images/CampusVideos.jpg" alt="campus" class="gradgirl">
        <figcaption class="caption">Campus Videos</figcaption>
      </figure>
      <figure class="border">
        <img src="images/wheat.jpg" alt="wheat closeup with building in background" class="wheat">
        <figcaption class="caption">Photo Gallery</figcaption>
      </figure>
      <figure class="border">
        <img src="images/campus.jpg" alt="byui campus" class="campus">
        <figcaption class="caption">Explore Campus</figcaption>
      </figure>
    </div>
    <aside>
      <h3 class="resources spacing">Resources</h3>
      <div>
        <a href="#">Apply Now</a>
        <a href="#">Financial Aid</a>
        <a href="#">Degrees and Programs</a>
        <a href="#">Student Housing</a>
        <a href="#">Tuition and Fees</a>
        <a href="#">Academic Deadlines</a>
      </div>
    </aside>
    <aside>
      <h3 class="idates spacing">Important Dates</h3>
      <div><b>June 22</b></div>
      <span> - </span>
      <div>Devotional - Kristin Ballou</div>
      <div><b>June 29</b></div>
      <span> - </span>
      <div>Devotional - Scott Johnson</div>
      <div><b>July 06</b></div>
      <span> - </span>
      <div>Devotional - Jennifer Jones</div>
      <div><b>July 13</b></div>
      <span> - </span>
      <div>Devotional - Barbara McKenna</div>
    </aside>
    <section class="spacing">
      <div>June 8, 2021<div>
          <div>
            <h4>BYU-Idaho to be Fully Open Fall Semester 2021</h4>
            <p>The latest information regarding BYU Idaho's plans for fall semester 2021</p>
          </div>
      <div>May 14, 2021</div>
          <div>
            <h4>BYU-Idaho enrollment continues steady, upward growth</h4>
            <p>Spring enrollment statistics released</p>
      <div>April 20, 2021</div>
            <div>
              <h4>BYU-Idaho Radio Interview With the Eyrings</h4>
              <p>President and Sister Eyring discuss their spring 2021 devotional message to students</p>
          </div>
          <div>
            <button class="news clearfix">Newsroom</button>
          </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>