@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6;
$byui-blue: #056cb6;

// Utility classes
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
/*end of starter code*/
.header {
  background-color: $link-blue;
}
.icon-byui-logo {
  color: white;
  background-color: black;
  padding: .5em;
  float: left; 
  font-size: 2em;
}
.site-banner__left {
  float: left;
}
.site-banner__right {
  float: right;
}
.subheader {
  background-color: $light-gray;
  font-family: 'BYUI Open Sans';
  font-style: normal;
  font-size: .5em;
  padding: 1em;
  margin: 0 -.5rem;
  display: ;
}
.common-button-icon {
  color: whitesmoke;
}
.text-white {
  color: white;
}

.mobile-header-icon {
  font-size: 3em;
  border: none;
}
.covid {
  background: $body-font;
  color: whitesmoke;
  margin: 2em .5em;
  text-align: center;
  padding: .5rem 0 1rem;
}
.button .news {
  background-color: $byui-blue;
  color: white;
  padding: .5rem 1rem;
  border-radius: 5px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

